NODE_ENV = development

AWS_REGION = us-east-1
# TO FILL FROM AWS
AWS_ACCESS_KEY_ID = ASIARVXDLEROCVC2M3MW
AWS_SECRET_ACCESS_KEY = yjog7g38MdfRv0SQWBXIGhTm2qBic/CIQcF7dBD2
AWS_SESSION_TOKEN = FwoGZXIvYXdzEGMaDOvfuI/C/wYJRuoLjyLDATLyuG+xIxGL18zZBUjMqEFy92ScVdgkaYg6a6dWefel5L7xc8jBTO4rRFAfVOW2d+p6ug5FN4huKM5bnye9MSMXNqnXWBZ2LeB6XB8HGqH6AzM5e+/3KHdiqMjj/4KFhbNWdGL7cadKRI3WECbLkY7TilldJ+dV95g5nWsKVj7rxJl23BVMSppAI8Yq45pKPFuYNY5bH8Ltgo+IF0Bj4Lix1eeN05cITp0LcqKKlEEn8qYOWofKhpw7xOfHgwlJ/deyPSjNoK6iBjItMzzWkFc2wx+JxtwV5BELSIA44h1mE1lI6xftmeEuIzemQW03PEyzhAkk1ydU

# ALREADY FILLED
client_id = Sx6AxgevqOO0xp41gZ5xNllt38HuxwVacOETYPKu
client_secret =  eG5yhQuuUYHoNzRHg5v7de1cTScy9WKC9DtYCrpr

# TO FILL FROM EC2 instance
frontendIPAddress = 127.0.0.1:5500
backendIPAddress = 127.0.0.1:3000